# ContactDiary

./: .gitignore  README.MD  pom.xml
src/main/java/de/gaidap/contactdiary/contact/: Contact.java  ContactDTO.java  ContactDate.java  ContactDateDTO.java  ContactPerson.java  ContactRepository.java
src/main/java/de/gaidap/contactdiary/main/: ContactDiary.java
src/main/java/de/gaidap/contactdiary/persistence/: ConnectionService.java  SQLiteConnectionService.java
src/main/java/de/gaidap/contactdiary/person/: PersonDTO.java
src/test/groovy/de/gaidap/contactdiary/main/: ContactDiarySpec.groovy
src/test/java/: .gitignore
